VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6572f73da67a599cbbf4"
VITE_APPWRITE_DATABASE_ID="657720f93f08c7fd35f5"
VITE_APPWRITE_COLLECTION_ID="65772140ab25f447775c"
VITE_APPWRITE_BUCKET_ID="657723b85640fa20e7fb"